2018-01-04 15:24:07 [ main:0 ] - [ INFO ] a bc
2018-01-04 15:24:07 [ main:0 ] - [ INFO ] a bc
2018-01-04 15:30:37 [ main:0 ] - [ INFO ] [a bc]
2018-01-04 15:30:37 [ main:1 ] - [ INFO ] [a bc]
2018-01-04 15:33:57 [ main:0 ] - [ INFO ] [ a bc ]
2018-01-04 15:33:57 [ main:1 ] - [ INFO ] [a bc]
2018-01-04 15:34:11 [ main:0 ] - [ INFO ] [ a bc ]
2018-01-04 15:34:11 [ main:1 ] - [ INFO ] [ a bc ]
2018-01-04 15:34:43 [ main:0 ] - [ INFO ] [ a bc ]
2018-01-04 15:34:43 [ main:1 ] - [ INFO ] [a bc]
2018-01-04 15:41:29 [ main:0 ] - [ INFO ] [ a bc ]
2018-01-04 15:41:29 [ main:0 ] - [ INFO ] [a bc]
2018-01-04 15:41:29 [ main:0 ] - [ INFO ]  a bc 
2018-01-04 15:42:43 [ main:0 ] - [ INFO ] [ a bc ]
2018-01-04 15:42:43 [ main:1 ] - [ INFO ] [a bc]
2018-01-04 15:42:43 [ main:1 ] - [ INFO ]  a bc 
2018-01-04 15:42:43 [ main:1 ] - [ INFO ]  a bc 
2018-01-04 15:58:14 [ main:0 ] - [ INFO ] [ a bc ]
2018-01-04 15:58:14 [ main:0 ] - [ INFO ] [a bc]
2018-01-04 15:58:14 [ main:0 ] - [ INFO ]  a bc 
2018-01-04 15:58:14 [ main:1 ] - [ INFO ] 1006764960
2018-01-04 16:02:46 [ main:0 ] - [ INFO ] [ a bc ]
2018-01-04 16:02:46 [ main:1 ] - [ INFO ] [a bc]
2018-01-04 16:02:46 [ main:1 ] - [ INFO ]  a bc 
2018-01-04 16:02:46 [ main:1 ] - [ INFO ] 1045418
2018-01-04 16:04:53 [ main:0 ] - [ INFO ] [ a bc ]
2018-01-04 16:04:53 [ main:0 ] - [ INFO ] [a bc]
2018-01-04 16:04:53 [ main:0 ] - [ INFO ]  a bc 
2018-01-04 16:04:53 [ main:1 ] - [ INFO ] 1045418
2018-01-04 16:04:53 [ main:1 ] - [ INFO ] 2
2018-01-04 16:05:17 [ main:1 ] - [ INFO ] [ a bc ]
2018-01-04 16:05:17 [ main:1 ] - [ INFO ] [a bc]
2018-01-04 16:05:17 [ main:1 ] - [ INFO ]  a bc 
2018-01-04 16:05:17 [ main:2 ] - [ INFO ] 1079372920
2018-01-04 16:05:17 [ main:2 ] - [ INFO ] 5
2018-01-04 16:10:05 [ main:0 ] - [ INFO ] [ a bc ]
2018-01-04 16:10:05 [ main:0 ] - [ INFO ] [a bc]
2018-01-04 16:10:05 [ main:0 ] - [ INFO ]  a bc 
2018-01-04 16:10:05 [ main:1 ] - [ INFO ] 1079372920
2018-01-04 16:10:05 [ main:1 ] - [ INFO ] 5
2018-01-04 16:10:45 [ main:0 ] - [ INFO ] [ a bc ]
2018-01-04 16:10:45 [ main:1 ] - [ INFO ] [a bc]
2018-01-04 16:10:45 [ main:1 ] - [ INFO ]  a bc 
2018-01-04 16:10:45 [ main:1 ] - [ INFO ] 1079372920
2018-01-04 16:10:45 [ main:1 ] - [ INFO ] 5
2018-01-04 16:10:45 [ main:2 ] - [ INFO ] false
2018-01-04 16:12:13 [ main:0 ] - [ INFO ] [ a bc ]
2018-01-04 16:12:13 [ main:0 ] - [ INFO ] [a bc]
2018-01-04 16:12:13 [ main:0 ] - [ INFO ]  a bc 
2018-01-04 16:12:14 [ main:1 ] - [ INFO ] 1079372920
2018-01-04 16:12:14 [ main:1 ] - [ INFO ] 5
2018-01-04 16:12:14 [ main:1 ] - [ INFO ] false
2018-01-04 16:44:25 [ main:0 ] - [ INFO ] 元素的个数2
2018-01-04 16:45:41 [ main:0 ] - [ INFO ] 元素的个数3
2018-01-04 16:51:03 [ main:1 ] - [ INFO ] 元素的个数3
2018-01-04 16:52:33 [ main:0 ] - [ INFO ] 元素的个数3
2018-01-04 16:52:43 [ main:0 ] - [ INFO ] 元素的个数3
2018-01-04 16:54:38 [ main:0 ] - [ INFO ] 元素的个数3
2018-01-04 16:55:19 [ main:1 ] - [ INFO ] 元素的个数4
2018-01-04 16:55:19 [ main:1 ] - [ INFO ] 1
2018-01-04 16:55:19 [ main:1 ] - [ INFO ] s
2018-01-04 16:57:30 [ main:0 ] - [ INFO ] 元素的个数4
2018-01-04 16:57:30 [ main:0 ] - [ INFO ] 1
2018-01-04 16:57:30 [ main:0 ] - [ INFO ] s
2018-01-04 16:58:30 [ main:0 ] - [ INFO ] 元素的个数4
2018-01-04 16:58:30 [ main:1 ] - [ INFO ] true
2018-01-04 16:58:30 [ main:1 ] - [ INFO ] 1
2018-01-04 16:58:55 [ main:0 ] - [ INFO ] 元素的个数4
2018-01-04 16:58:55 [ main:1 ] - [ INFO ] true
2018-01-04 16:58:55 [ main:1 ] - [ INFO ] 1
2018-01-04 17:00:37 [ main:0 ] - [ INFO ] 元素的个数4
2018-01-04 17:00:37 [ main:1 ] - [ INFO ] 元素新的个数4
2018-01-04 17:00:37 [ main:1 ] - [ INFO ] true
2018-01-04 17:00:37 [ main:1 ] - [ INFO ] 1
2018-01-04 17:01:23 [ main:0 ] - [ INFO ] 元素的个数4
2018-01-04 17:01:23 [ main:1 ] - [ INFO ] 元素新的个数4
2018-01-04 17:01:23 [ main:1 ] - [ INFO ] true
2018-01-04 17:01:23 [ main:1 ] - [ INFO ] 1
2018-01-04 17:02:38 [ main:0 ] - [ INFO ] 元素的个数4
2018-01-04 17:02:38 [ main:1 ] - [ INFO ] 元素新的个数4
2018-01-04 17:02:38 [ main:1 ] - [ INFO ] true
2018-01-04 17:02:38 [ main:1 ] - [ INFO ] 1
2018-01-04 17:03:26 [ main:0 ] - [ INFO ] 元素的个数4
2018-01-04 17:03:26 [ main:0 ] - [ INFO ] 元素新的个数4
2018-01-04 17:03:26 [ main:0 ] - [ INFO ] true
2018-01-04 17:03:26 [ main:0 ] - [ INFO ] 1
2018-01-04 17:04:57 [ main:0 ] - [ INFO ] 元素的个数4
2018-01-04 17:04:57 [ main:1 ] - [ INFO ] 元素新的个数4
2018-01-04 17:04:57 [ main:2 ] - [ INFO ] abc
2018-01-04 17:04:57 [ main:2 ] - [ INFO ] true
2018-01-04 17:05:43 [ main:0 ] - [ INFO ] 元素的个数4
2018-01-04 17:05:43 [ main:1 ] - [ INFO ] 元素新的个数4
2018-01-04 17:05:43 [ main:1 ] - [ INFO ] 小高
2018-01-04 17:05:43 [ main:1 ] - [ INFO ] true
2018-01-04 17:06:17 [ main:0 ] - [ INFO ] 元素的个数4
2018-01-04 17:06:17 [ main:0 ] - [ INFO ] 小高
2018-01-04 17:06:17 [ main:0 ] - [ INFO ] true
2018-01-04 17:06:17 [ main:0 ] - [ INFO ] 元素新的个数4
2018-01-04 17:19:30 [ main:0 ] - [ INFO ] true
2018-01-04 17:19:30 [ main:0 ] - [ INFO ] 1
2018-01-04 17:19:53 [ main:0 ] - [ INFO ] true
2018-01-04 17:19:53 [ main:1 ] - [ INFO ] 1
2018-01-04 17:19:53 [ main:1 ] - [ INFO ]  
2018-01-04 17:19:53 [ main:1 ] - [ INFO ] s
2018-01-04 17:20:05 [ main:0 ] - [ INFO ] true
2018-01-04 17:20:05 [ main:0 ] - [ INFO ] 1
2018-01-04 17:20:05 [ main:0 ] - [ INFO ]  
2018-01-04 17:20:05 [ main:0 ] - [ INFO ] s
2018-01-04 17:20:05 [ main:1 ] - [ INFO ] 元素的个数3
2018-01-04 17:20:05 [ main:1 ] - [ INFO ] 元素新的个数3
2018-01-04 17:30:41 [ main:0 ] - [ INFO ] true
2018-01-04 17:30:41 [ main:0 ] - [ INFO ] 1
2018-01-04 17:30:41 [ main:0 ] - [ INFO ] 老王 
2018-01-04 17:30:41 [ main:0 ] - [ INFO ] s
2018-01-04 17:30:41 [ main:1 ] - [ INFO ] 元素的个数3
2018-01-04 17:30:41 [ main:1 ] - [ INFO ] true
2018-01-04 17:32:57 [ main:0 ] - [ INFO ] true
2018-01-04 17:32:57 [ main:0 ] - [ INFO ] 1
2018-01-04 17:32:57 [ main:0 ] - [ INFO ] 老王 
2018-01-04 17:32:57 [ main:1 ] - [ INFO ] s
2018-01-04 17:32:57 [ main:1 ] - [ INFO ] 元素的个数3
2018-01-04 17:35:09 [ main:0 ] - [ INFO ] true
2018-01-04 17:35:09 [ main:0 ] - [ INFO ] 1
2018-01-04 17:35:09 [ main:0 ] - [ INFO ] 老王 
2018-01-04 17:35:09 [ main:1 ] - [ INFO ] s
2018-01-04 17:35:09 [ main:1 ] - [ INFO ] 元素的个数3
2018-01-04 17:35:09 [ main:1 ] - [ INFO ] 小高
2018-01-04 17:38:50 [ main:0 ] - [ INFO ] true
2018-01-04 17:38:50 [ main:1 ] - [ INFO ] 1
2018-01-04 17:38:50 [ main:1 ] - [ INFO ] true
2018-01-04 17:38:50 [ main:1 ] - [ INFO ] 1
2018-01-04 17:38:50 [ main:1 ] - [ INFO ] 元素的个数3
2018-01-04 17:38:50 [ main:1 ] - [ INFO ] 小高
2018-01-04 17:39:10 [ main:0 ] - [ INFO ] true
2018-01-04 17:39:10 [ main:1 ] - [ INFO ] 1
2018-01-04 17:39:10 [ main:1 ] - [ INFO ] 小王
2018-01-04 17:39:10 [ main:1 ] - [ INFO ] r
2018-01-04 17:39:10 [ main:1 ] - [ INFO ] 元素的个数3
2018-01-04 17:39:10 [ main:1 ] - [ INFO ] 小高
2018-01-04 17:39:58 [ main:0 ] - [ INFO ] true
2018-01-04 17:39:58 [ main:0 ] - [ INFO ] 1
2018-01-04 17:39:58 [ main:0 ] - [ INFO ] 小王
2018-01-04 17:39:58 [ main:0 ] - [ INFO ] r
2018-01-04 17:39:58 [ main:1 ] - [ INFO ] 元素的个数3
2018-01-04 17:39:58 [ main:1 ] - [ INFO ] 小高
2018-01-04 17:40:01 [ main:0 ] - [ INFO ] true
2018-01-04 17:40:01 [ main:1 ] - [ INFO ] 1
2018-01-04 17:40:01 [ main:1 ] - [ INFO ] 小王
2018-01-04 17:40:01 [ main:1 ] - [ INFO ] r
2018-01-04 17:40:01 [ main:1 ] - [ INFO ] 元素的个数3
2018-01-04 17:40:01 [ main:2 ] - [ INFO ] 小高
2018-01-04 18:25:25 [ main:0 ] - [ INFO ] 小张
2018-01-04 18:25:25 [ main:1 ] - [ INFO ] 在青鸟学习java
2018-01-04 18:25:25 [ main:1 ] - [ INFO ]  map.get(1)  map.get(2)
2018-01-04 18:25:25 [ main:1 ] - [ INFO ]  map.get(3)  map.get(4)
2018-01-04 18:25:40 [ main:0 ] - [ INFO ] 小张
2018-01-04 18:25:40 [ main:1 ] - [ INFO ] 在青鸟学习java
2018-01-04 18:25:40 [ main:1 ] - [ INFO ] 小张 在青鸟学习java
2018-01-04 18:25:40 [ main:1 ] - [ INFO ]  map.get(3)  map.get(4)
2018-01-04 18:26:08 [ main:0 ] - [ INFO ] 小张
2018-01-04 18:26:08 [ main:1 ] - [ INFO ] 在青鸟学习java
2018-01-04 18:26:08 [ main:1 ] - [ INFO ] 小张 在青鸟学习java
2018-01-04 18:26:08 [ main:1 ] - [ INFO ] null null
2018-01-04 18:26:10 [ main:0 ] - [ INFO ] 小张
2018-01-04 18:26:10 [ main:0 ] - [ INFO ] 在青鸟学习java
2018-01-04 18:26:10 [ main:0 ] - [ INFO ] 小张 在青鸟学习java
2018-01-04 18:26:10 [ main:0 ] - [ INFO ] null null
2018-01-04 18:57:40 [ main:0 ] - [ INFO ] true
2018-01-04 18:57:40 [ main:1 ] - [ INFO ] 1
2018-01-04 18:57:40 [ main:1 ] - [ INFO ] 小王
2018-01-04 18:57:40 [ main:1 ] - [ INFO ] r
2018-01-04 18:57:40 [ main:1 ] - [ INFO ] 元素的个数3
2018-01-04 18:57:40 [ main:2 ] - [ INFO ] 小高
2018-01-04 18:57:40 [ main:2 ] - [ INFO ] 小王
2018-01-04 18:57:40 [ main:2 ] - [ INFO ] 请输入新的元素的个数4
2018-01-04 18:57:40 [ main:2 ] - [ INFO ] 小高
2018-01-04 18:57:40 [ main:2 ] - [ INFO ] 请输入新的元素的个数4
2018-01-04 18:57:40 [ main:2 ] - [ INFO ] true
2018-01-04 18:57:40 [ main:2 ] - [ INFO ] 请输入新的元素的个数4
2018-01-04 18:57:40 [ main:2 ] - [ INFO ] 1
2018-01-04 18:57:40 [ main:2 ] - [ INFO ] 请输入新的元素的个数4
