2018-01-08 10:52:00 [ main:0 ] - [ INFO ] 今天是：Sun Jan 07 00:00:00 CST 2018
2018-01-08 10:52:00 [ main:2 ] - [ INFO ] 今天是：2018年01月07日 00：00:00:000+0800
2018-01-08 10:52:00 [ main:2 ] - [ INFO ] new date：1970年01月01日 08：00:00:000+0800
2018-01-08 10:52:00 [ main:3 ] - [ INFO ] new date：2018年01月07日 00：00:00:000+0800
2018-01-08 10:52:00 [ main:3 ] - [ INFO ] 当前的时间：2018年01月08日 10：52:00:947+0800
2018-01-08 10:52:49 [ main:0 ] - [ INFO ] 今天是：Sun Jan 07 00:00:00 CST 2018
2018-01-08 10:52:49 [ main:1 ] - [ INFO ] 今天是：2018年01月07日 00：00:00:000+0800
2018-01-08 10:52:49 [ main:1 ] - [ INFO ] new date：1970年01月01日 08：00:00:000+0800
2018-01-08 10:52:49 [ main:1 ] - [ INFO ] new date：2018年01月07日 00：00:00:000+0800
2018-01-08 10:52:49 [ main:1 ] - [ INFO ] 当前的时间：2018年01月08日 10：52:49:943+0800
2018-01-08 10:53:19 [ main:0 ] - [ INFO ] 今天是：Sun Jan 07 00:00:00 CST 2018
2018-01-08 10:53:19 [ main:1 ] - [ INFO ] 今天是：2018年01月07日 00：00:00:000+0800
2018-01-08 10:53:19 [ main:1 ] - [ INFO ] new date：1970年01月01日 08：00:00:000+0800
2018-01-08 10:53:19 [ main:1 ] - [ INFO ] new date：2018年01月07日 00：00:00:000+0800
2018-01-08 10:53:19 [ main:1 ] - [ INFO ] 当前的时间：2018年01月08日 10：53:19:273+0800
2018-01-08 10:54:53 [ main:0 ] - [ INFO ] 今天是：Sun Jan 07 00:00:00 CST 2018
2018-01-08 10:54:53 [ main:1 ] - [ INFO ] 今天是：2018年01月07日 00：00:00:000+0800
2018-01-08 10:54:53 [ main:1 ] - [ INFO ] new date：1970年01月01日 08：00:00:000+0800
2018-01-08 10:54:53 [ main:1 ] - [ INFO ] new date：2018年01月07日 00：00:00:000+0800
2018-01-08 10:54:53 [ main:1 ] - [ INFO ] 当前的时间：2018年01月08日 10：54:53:095+0800
2018-01-08 10:55:31 [ main:0 ] - [ INFO ] 今天是：Sun Jan 07 00:00:00 CST 2018
2018-01-08 10:55:31 [ main:0 ] - [ INFO ] 今天是：2018年01月07日 00：00:00:000+0800
2018-01-08 10:55:31 [ main:1 ] - [ INFO ] new date：1970年01月01日 08：00:00:000+0800
2018-01-08 10:55:31 [ main:1 ] - [ INFO ] new date：2018年01月07日 00：00:00:000+0800
2018-01-08 10:55:31 [ main:1 ] - [ INFO ] 当前的时间：2018年01月08日 10：55:31:764+0800
2018-01-08 10:55:39 [ main:0 ] - [ INFO ] 今天是：Sun Jan 07 00:00:00 CST 2018
2018-01-08 10:55:39 [ main:1 ] - [ INFO ] 今天是：2018年01月07日 00：00:00:000+0800
2018-01-08 10:55:39 [ main:1 ] - [ INFO ] new date：1970年01月01日 08：00:00:000+0800
2018-01-08 10:55:39 [ main:1 ] - [ INFO ] new date：2018年01月07日 00：00:00:000+0800
2018-01-08 10:55:39 [ main:1 ] - [ INFO ] 当前的时间：2018年01月08日 10：55:39:074+0800
2018-01-08 10:56:18 [ main:0 ] - [ INFO ] 今天是：Sun Jan 07 00:00:00 CST 2018
2018-01-08 10:56:18 [ main:1 ] - [ INFO ] 今天是：2018年01月07日 00：00:00:000+0800
2018-01-08 10:56:18 [ main:1 ] - [ INFO ] new date：1970年01月01日 08：00:00:000+0800
2018-01-08 10:56:18 [ main:1 ] - [ INFO ] new date：2018年01月07日 00：00:00:000+0800
2018-01-08 10:56:18 [ main:1 ] - [ INFO ] 当前的时间：2018年01月08日 10：56:18:630+0800
2018-01-08 10:56:20 [ main:0 ] - [ INFO ] 今天是：Sun Jan 07 00:00:00 CST 2018
2018-01-08 10:56:20 [ main:1 ] - [ INFO ] 今天是：2018年01月07日 00：00:00:000+0800
2018-01-08 10:56:20 [ main:1 ] - [ INFO ] new date：1970年01月01日 08：00:00:000+0800
2018-01-08 10:56:20 [ main:1 ] - [ INFO ] new date：2018年01月07日 00：00:00:000+0800
2018-01-08 10:56:20 [ main:1 ] - [ INFO ] 当前的时间：2018年01月08日 10：56:20:601+0800
2018-01-08 20:29:56 [ 高:0 ] - [ INFO ] num：0
2018-01-08 20:29:56 [ 低:0 ] - [ INFO ] num：9
2018-01-08 20:29:56 [ 低:0 ] - [ INFO ] num：7
2018-01-08 20:29:56 [ 高:0 ] - [ INFO ] num：8
2018-01-08 20:29:56 [ 低:0 ] - [ INFO ] num：5
2018-01-08 20:29:56 [ 低:0 ] - [ INFO ] num：3
2018-01-08 20:29:56 [ 高:0 ] - [ INFO ] num：6
2018-01-08 20:29:56 [ 高:0 ] - [ INFO ] num：4
2018-01-08 20:29:56 [ 低:0 ] - [ INFO ] num：1
2018-01-08 20:29:56 [ 高:0 ] - [ INFO ] num：2
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:2
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:8
2018-01-08 20:30:07 [ Thread-7:0 ] - [ INFO ] no:7
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:6
2018-01-08 20:30:07 [ Thread-5:0 ] - [ INFO ] no:5
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:4
2018-01-08 20:30:07 [ Thread-1:0 ] - [ INFO ] no:1
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:16
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:0
2018-01-08 20:30:07 [ Thread-3:0 ] - [ INFO ] no:3
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:22
2018-01-08 20:30:07 [ Thread-21:0 ] - [ INFO ] no:21
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:20
2018-01-08 20:30:07 [ Thread-19:0 ] - [ INFO ] no:19
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:18
2018-01-08 20:30:07 [ Thread-29:0 ] - [ INFO ] no:29
2018-01-08 20:30:07 [ Thread-17:0 ] - [ INFO ] no:17
2018-01-08 20:30:07 [ Thread-15:0 ] - [ INFO ] no:15
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:14
2018-01-08 20:30:07 [ Thread-13:0 ] - [ INFO ] no:13
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:12
2018-01-08 20:30:07 [ Thread-11:0 ] - [ INFO ] no:11
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:10
2018-01-08 20:30:07 [ Thread-9:0 ] - [ INFO ] no:9
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:28
2018-01-08 20:30:07 [ Thread-27:0 ] - [ INFO ] no:27
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:26
2018-01-08 20:30:07 [ Thread-25:0 ] - [ INFO ] no:25
2018-01-08 20:30:07 [ vip:0 ] - [ INFO ] no:24
2018-01-08 20:30:07 [ Thread-23:0 ] - [ INFO ] no:23
